<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
    <script src="https://kit.fontawesome.com/bacbb36d15.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/ea/f1/ce/eaf1ceb06941e971926b8926836cad20--list-of-pokemon-pokemon-chart.jpg">
    
    <script src="https://kit.fontawesome.com/bacbb36d15.js" crossorigin="anonymous"></script>
    <style>
        body{
            padding: 8px;
            font-family: 'Sunflower', sans-serif;
        }
        a{
            text-decoration: none;
            color: lightslategray;
            font-weight: bold;
        }
        h2{
            font-size: 40px;
            color: lightslategrey;
        }
        .about_title{
            display: flex; 
            background-color: lightskyblue;
            margin: 50px auto 70px auto;
            padding-left: 20px;padding-top: 5px;
        }
        .about_pic{
            width: 60px;height: 60px;
            background-image: url('/image/about_pic.jpg');background-size: cover;background-position: center;
            margin-left: 20px;margin-top: 10px;
            border-radius: 100px;
        }
        .about_subtitle{
            margin-left: 100px;
        }
        .about_cnt{
            line-height: 55px;
            font-size: 20px;
            padding-left: 50px;
        }
  
        table, th, td{
            font-size: 25px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: snow;
            box-shadow: 5px 4px 10px 0px grey;
            padding: 20px;
        }

        .about_etc{
            line-height: 30px;
            margin-left: 40px;
        }

        i {
            font-size: 30px;
            color: midnightblue;
        }
    </style>
    </head>
    <body>
        <div class="about_title">
            <h1 style="font-size: 60px; font-family: 'Alfa Slab One', cursive; font-style: italic;">About</h1>
            <div class="about_pic"></div>
        </div>
        <br/>
        <div class="about_subtitle">
            <h2>1. 소개</h2>
            <div>
                <p class="about_cnt">
                    지금까지 한번도 문과적인 삶을 벗어나 본 적이 없었습니다. <span style="font-size: 23px;">하지만</span> 지난 1년 간 미국에서의 인턴생활 중  <span style="font-size: 25px; font-style: italic; font-weight: bold; background-color: lemonchiffon;">딱! 한번 사고의 변화</span>가 있었습니다.<br/>
                    <span style="margin-left: -50px; font-weight: bold;">"컴퓨터를 잘 다루고 싶다, <span style="font-size: 22px;">프로그램의 기능을 잘 다루는 사람이고 싶다,</span> 부러워만 하지말고 <span style="font-size: 22px;">부족한 부분은 공부로 채워가면서 숙련도를 높여보자,</span> 후회하더라도 도전하고 후회하자."</span><br/>
                    <span style="font-style: italic;background-color: lemonchiffon;"><span style="font-size: 25px;font-weight: bold;">6개월</span>, 새로운 세계로의 입문을 <span style="font-size: 25px;font-weight: bold;">시작</span></span>으로 <span style="font-size: 25px; font-weight: bold;">Front-End</span>에 관심을 가지고, 이후에도 <span style="font-size: 25px; font-weight: bold;">웹브라우저</span>와 관련한 이론공부와 만들기를 반복하며 </span><br />
                    쓰임있는 인재가 되기위해 <span style="font-size: 28px; font-weight: bold; text-decoration: underline;" title="이제서야 좋아서 일할 수 있는 분야를 찾았습니다">코딩에 익숙해 지기 & 강의(영문판) 꾸준히 듣기</span> 등 아쉬운 부분을 매꾸어 가고 있습니다. 
                </p>
                <hr>
            </div><br /><br />

            <h2>2. 경력</h2>
            <div><br />
                <table>
                    <thead>
                        <tr style="text-align: center;">
                            <th style=" background-color: steelblue;">회사명/기관명</th>
                            <th style=" background-color: steelblue;">기간</th>
                            <th style=" background-color: steelblue;">담당업무</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ICT산업융합을 위한 응용SW엔지니어링</td>
                            <td style="text-align: center;padding: 10px;">2020.6 ~ 2020.12</td>
                            <td style="padding: 10px;">
                                <ul style="padding: 20px; line-height: 60px;">
                                    <li>로그인창 만들기, 공지사항, 마이페이지 등 보드메뉴 만들기</li>
                                    <li>약관창 만들기 ☞ 모달창으로 만들기</li>
                                    <li>동료들과 협력하기</li>
                                    <li>오류사항 체크해서 알려주기</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">Unihosiery</td>
                            <td style="text-align: center;padding: 10px;">2019.5 ~ 2020.5</td>
                            <td style="padding: 10px;">
                                <ul style="padding: 20px; line-height: 60px;">
                                    <li>contact with manufaturers</li>
                                    <li>assist team leader</li>
                                    <li>cooperate with design & activewear team</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">대명개발</td>
                            <td style="text-align: center;padding: 10px;">2013 ~ 2018</td>
                            <td style="padding: 10px;">
                                <ul style="padding: 20px; line-height: 60px;">
                                    <li>Excel 사무보조</li>
                                    <li>전화업무</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
            </div><br /><br />
            
            <h2>3. 기타</h2>
            <div class="about_etc">
                <i class="fas fa-graduation-cap"></i>
                <div>
                    <li>Sparta coding - Slack (2020.12.18 ~ 2021.1.3)</li>
                    <li>Ellie's Dream coding  - Visual Studio (Java Script강의 2020.12.15 ~ ing)</li>
                    <li>Udemy lecture - Atom (Become a full-stack web developer 2021.1.1 ~ ing)</li>
                    <li>생활코딩 - (Java Script강의 2021.1.11 ~ ing)</li>
                </div><br /><br />
                <i class="fas fa-award"></i> 
                <div>
                    리눅스마스터 1차 (2020.11.03)<br />
                    정보처리기사 1차 (2020.10.08)<br />
                    MOS (2014.07.18)<br />
                    자동차운전면허 1종 보통<br />
                </div><br /><br />
                <i class="fas fa-language"></i>
                <div>
                    Reading　<span style="color: gold;">⭐⭐⭐⭐☆</span><br />
                    Writing　<span style="color: gold;">⭐⭐⭐⭐☆</span><br />
                    Speaking　<span style="color: gold;">⭐⭐⭐☆☆</span><br />
                </div>
            </div>
        </div>
    </body>
</html>