<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job description</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="shortcut icon" href="https://i.pinimg.com/236x/ea/f1/ce/eaf1ceb06941e971926b8926836cad20--list-of-pokemon-pokemon-chart.jpg">
    <script src="https://kit.fontawesome.com/bacbb36d15.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: snow;
        }
        .all_cnt{
            margin: 40px 10px auto 350px;
        }
        .project_cnt {
            background-color: white;
            width: 1000px;height: 850px;line-height: 20px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 40px 0px 0px 30px;
        }
        .project_ppt{
            width: 30px;height: 30px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Microsoft_PowerPoint_2013_logo.svg/1200px-Microsoft_PowerPoint_2013_logo.svg.png');
            background-size: cover;
            background-position: center;
            float: right;
            margin-right: 25px;margin-top: -5px;
            cursor: pointer;
        }
        .card{
            width: 30px;height: 30px;
            background-image: url('https://www.flaticon.com/svg/static/icons/svg/1327/1327946.svg');
            background-size: cover;
            background-position: center;
            float: right;
            margin-right: 20px;margin-top: -5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="all_cnt">
        <div class="project_cnt">
            <h4 style="color: olivedrab; background-color: papayawhip; margin: 30px 0px 50px 10px;
              font-family: 'Alfa Slab One', cursive; font-size: 25px;">Job Description
                <div class="card" title="New Year Card" onclick="card_entered()"></div>
                    <script>
                        function card_entered(){
                            window.location.href="https://amazing9code.netlify.app";
                        }
                    </script>
                <div class="project_ppt" title="Team Project" onclick="ppt_entered()"></div>
                <script>
                    function ppt_entered(){
                        window.location.href="/fastest/yangpa.pptx";
                    }
                </script>
            </h4>
            <div style="text-align: left; padding: 30px;">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="text-align: left;">Content</th>
                            <th style="text-align: left;">Apprentice</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Java, JDBC, Oracle</td>
                            <td><span style="color: slategray;">게시판 구현</span></td>
                        </tr>
                        <tr>
                            <td>Spring, Maven, Mybatis, GIT, MySQL 환경</td>
                            <td><span style="color: slategray;">Html5, CSS3, Bootstrap으로 웹 퍼블리싱</span></td>
                        </tr>
                        <tr>
                            <td> Javascript, JQuery, AJAX, JSON, Servlet/JSP</td>
                            <td><span style="color: slategray;">RESTful 서비스를 구현</span></td>
                        </tr>
                        <tr>
                            <td>Html5, CSS3, Bootstrap, Javascript, JQuery</td>
                            <td><span style="color: slategray;">웹 계산기와 달력을 구현</span></td>
                        </tr>
                        <tr>
                            <td>Html5, CSS3, Bootstrap, Java Script</td>
                            <td><span style="color: slategray;">웹 페이지 퍼블리싱을 수행</span></td>
                        </tr>
                        <tr>
                            <td> Html5, CSS3, Java Script</td>
                            <td><span style="color: slategray;">카드작성, 반응형 웹 구현(도메인만들기)</span></td>
                        </tr>
                        <tr>
                            <td>PHP, Window Apache 환경</td>
                            <td><span style="color: slategray;">게시판 및 임베디드 애플리케이션 구현하기</span></td>
                        </tr>
                        <tr>
                            <td>Java, Android Studio 환경</td>
                            <td><span style="color: slategray;">레이아웃 및 앱구현</span></td>
                        </tr>
                    </tbody>
                </table><hr>
                <div style=" font-size: 15px; display: flex; justify-content: space-between; line-height: 50px; list-style-type: none; margin-top: 50px; margin-right: 50px;">
                    <div style=" display: left;">
                        <li>Java <span style="color: gold;">⭐⭐☆☆☆</span></li>
                        <li>Spring <span style="color: gold;">⭐⭐☆☆☆</span></li>
                        <li>MySQL <span style="color: gold;">⭐☆☆☆☆</span></li>
                    </div>
                    <div style=" display: left;">
                        <li>HTML <span style="color: gold;">⭐⭐⭐☆☆</span></li>
                        <li>CSS <span style="color: gold;">⭐⭐⭐☆☆</span></li>
                        <li>Java Script <span style="color: gold;">⭐⭐☆☆☆</span></li>
                    </div>
                    <div style=" display: left;">
                        <li>PHP <span style="color: gold;">⭐☆☆☆☆</span></li>
                        <li>Visual Studio <span style="color: gold;">⭐⭐⭐☆☆</span></li>
                        <li>Android Studio <span style="color: gold;">⭐⭐☆☆☆</span> </li>
                    </div>
                </div>
            </div>
        </div><br />
    </div><br /><br />       
</body>
</html>