<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.pinimg.com/236x/ea/f1/ce/eaf1ceb06941e971926b8926836cad20--list-of-pokemon-pokemon-chart.jpg">
    <script src="https://kit.fontawesome.com/bacbb36d15.js" crossorigin="anonymous"></script>
    <style>

        * {
            font-family: 'Sunflower', sans-serif;
        }
        .strengthpage_image {
            width: 450px;height: 250px;
            background-image: url('https://i.pinimg.com/originals/ab/68/e6/ab68e6d38452d78ac98687865281c5c8.gif');
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            margin: 5px auto 60px 595px;
        }
        
        .maintitle {
            background-color: ghostwhite;
            font-family: 'Alfa Slab One', cursive;
            color: lightskyblue;
            font-size: 20px;text-align: center;
            margin: 40px auto 0px auto;
            padding: 3px 10px 3px 0px;
        }
    
        .parent {
            display: flex;
            justify-content: space-between;
            font-size: 90px;
        }
    
        .child1 {
            background-color: gainsboro;
            font-family: 'Alfa Slab One', cursive;
            width: auto;height: auto;
            padding: 15px;
            border-radius: 50px;
            margin-left: 30px;
        }
    
        .child1:hover {
            cursor: pointer;
        }
    
        .dropdown_cnts1 {
            display: none;
            background-color: #f9f9f9;
            font-size: 25px;line-height: 50px;
            width: max-content;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 0px 10px 10px 20px;
            margin-left: 50px;margin-top: 40px;
        }
    
        .dropdown:hover .dropdown_cnts1 {
            display: block;
        }
    
        .child2 {
            background-color: gainsboro;
            font-family: 'Alfa Slab One', cursive;
            width: auto;
            height: auto;
            margin-left: 80px;
            padding: 15px;
            border-radius: 50px;
        }
    
        .child2:hover {
            cursor: pointer;
        }
    
        .dropdown_cnts2 {
            display: none;
            background-color: #f9f9f9;
            font-size: 25px;line-height: 50px;
            width: max-content;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 0px 10px 10px 20px;
            margin-left: -50px;margin-top: 40px;
        }
    
        .dropdown:hover .dropdown_cnts2 {
            display: block;
        }
    
        .child3 {
            background-color: gainsboro;
            font-family: 'Alfa Slab One', cursive;
            width: auto;
            height: auto;
            padding: 15px;
            border-radius: 50px;
            margin-right: 30px;
        }
    
        .child3:hover {
            cursor: pointer;
        }
    
        .dropdown_cnts3 {
            display: none;
            background-color: #f9f9f9;
            font-size: 25px;line-height: 50px;
            width: max-content;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 0px 10px 10px 20px;
            margin-left: -600px;margin-top: 40px;
        }
    
        .dropdown:hover .dropdown_cnts3 {
            display: block;
        }
    
    </style>
    </head>
    
    <body>
        <div>
            <h1 class="maintitle">S T R E N G T H 💎</h1>
        </div>
        <div class="strengthpage_image"></div>
    
    
        <div class="parent">
            <div class="dropdown">
                <div class="child1">Passion</div>
                <div class="dropdown_cnts1">
                    <p>
                        처음, <span style="font-weight: bold; color: mediumblue;">프로그래밍</span>이란 그저 <span style="font-weight: bold; color: mediumblue;">신세계</span>였습니다. 하지만 지금 그 과정은 <span style="font-weight: bold; background-color: lightskyblue;">의미있는 즐거움</span>을 남기고 있습니다.<br />
                        그리하여 <span style="font-weight: bold;">시작은 미비하나 끝은 창대한 개발자가 되고 싶다는 <span style="background-color: lightskyblue;">꿈</span></span>을 갖게 해주었습니다.<br />
                        <span style="font-weight: bold; background-color: lightskyblue;">쓰임있는 신입개발자</span>가 되고 싶습니다.<br /> 어떤 개발 환경에서든 주어진 업무를 수행해내기 위해서 <span style="font-weight: bold; background-color: lightskyblue;">적극적인 자세</span>로 해내고 싶습니다.<br />
                        <span style="font-style: italic;">앞으로 현장에서 더 많은 경험을 쌓으면서 제가 <span style="font-weight: bold; background-color: lightskyblue;">꿈꾸는 엔지니어</span>가 되는 과정에서 이러한 즐거움은 더욱 커지리라 확신합니다.</span>
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="child2">Sincerity</div>
                <div class="dropdown_cnts2">
                    <p>
                        <span style="font-weight: bold; color: mediumblue;">자발적인 노력</span>은 항상 저에게 발전할 수 있는 발돋움과 <span style="font-weight: bold; color: mediumblue;">동기부여</span>를 꾸준히 가져다 주었습니다.<br /> 
                       유치원시절에, 스스로 타자 연습의 <span style="font-weight: bold; background-color: lightskyblue;">필요성</span>을 느끼고, 하루 종일 ‘한컴타자’를 했었던 기억이 있습니다.<br />
                       자의에 의해서 노력했던 일이기에, 당시에는 <span style="font-weight: bold;">시간가는 줄 모르고 즐겁게 연습</span>할 수 있었습니다.<br /> 
                       이렇게 <span style="font-weight: bold;">필요한 일을 찾고, 성취하는 과정</span>은 지금도 저를 <span style="font-weight: bold; background-color: lightskyblue;">발전시키는 힘</span>이 되고 있습니다.<br />
                    </p>
                </div>
            </div>
            <div class="dropdown">
                <div class="child3">Curiousity</div>
                <div class="dropdown_cnts3">
                    <p>
                        개발 언어를 익혀가면서 개발자 영역은 저에게 지속적인 <span style="font-weight: bold; color: mediumblue">지적 호기심</span>을 갖게 만들어 주었습니다.<br />
                        그 호기심은 파고 들수록 더욱 깊어지고 있고, 이 <span style="font-weight: bold;">방대한 지적 호기심을 현장에서 <span style="background-color: lightskyblue;">동료들과 함께</span> 적용하고 배워가고 싶습니다.</span><br />
                        공동의 결과물을 <span style="font-weight: bold;">협업을 통해 뿌듯함과 즐거움도 배로</span> 느끼고 싶은 분야를 이제야 만난 느낌이 들었습니다.<br />
                        현업의 수고도 알고 싶고, <span style="font-weight: bold; background-color: lightskyblue;">개발의 성취감</span>을 오랫동안 느끼고 싶습니다.  
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

